"102445"	["inferior sequel", 1]
"102445"	["setting:London (UK) (future)", 1]
"102445"	["unoriginal", 1]
"104841"	["bad science", 1]
"109487"	["Hans Zimmer", 1]
"109487"	["good science", 1]
"109487"	["philosophical issues", 1]
"109487"	["sci-fi", 1]
"109487"	["science fiction", 1]
"109487"	["space travel", 1]
"109487"	["space", 1]
"109487"	["time-travel", 1]
"109487"	["visually appealing", 1]
"1127"	["Director: James Cameron", 1]
"1127"	["James Cameron", 1]
"1127"	["Michael Biehn", 1]
"1127"	["aliens", 1]
"1127"	["amazing photography", 1]
"1127"	["first contact", 1]
"1127"	["sci-fi", 1]
"115569"	["tense", 1]
"115713"	["artificial intelligence", 1]
"115713"	["philosophical", 1]
"115713"	["tense", 1]
"1210"	["bah", 1]
"148426"	["so bad it's good", 1]
"1619"	["Buddhism", 1]
"1619"	["China", 1]
"1619"	["JOURNEY OF SELF-DISCOVERY", 1]
"1619"	["great cinematography", 1]
"1619"	["mountains", 1]
"1619"	["traveling", 1]
"164909"	["cliche", 1]
"164909"	["musical", 1]
"168250"	["horror", 1]
"168250"	["unpredictable", 1]
"1719"	["Canada", 1]
"1719"	["Incest", 1]
"1719"	["Nudity (Full Frontal)", 1]
"1719"	["atmospheric", 1]
"1719"	["based on a book", 1]
"1719"	["death", 1]
"1719"	["meditative", 1]
"1719"	["melancholic", 1]
"1719"	["small town", 1]
"1719"	["wintry", 1]
"1732"	["dark comedy", 1]
"1732"	["great dialogue", 1]
"194728"	["art", 1]
"194728"	["contemporary art", 1]
"194728"	["documentary", 1]
"215"	["Vienna", 1]
"215"	["bittersweet", 1]
"215"	["boring", 1]
"215"	["conversation", 1]
"215"	["dialogue driven", 1]
"215"	["loneliness", 1]
"215"	["love story", 1]
"215"	["philosophical", 1]
"215"	["philosophy", 1]
"215"	["quirky", 1]
"215"	["reflective", 1]
"215"	["romantic", 1]
"215"	["thought-provoking", 1]
"215"	["wistful", 1]
"2160"	["Oscar (Best Supporting Actress)", 1]
"260"	["classic", 1]
"260"	["sci-fi", 1]
"3481"	["music", 1]
"434"	["Clint Eastwood", 1]
"44665"	["unreliable narrators", 1]
"590"	["American Civil War", 1]
"590"	["based on book", 1]
"590"	["bittersweet", 1]
"590"	["culture clash", 1]
"590"	["drama", 1]
"590"	["indians", 1]
"590"	["love story", 1]
"590"	["war", 1]
"590"	["western", 1]
"6537"	["Arnold Schwarzenegger", 1]
"6537"	["android(s)/cyborg(s)", 1]
"6537"	["apocalypse", 1]
"6537"	["artificial intelligence", 1]
"6537"	["franchise", 1]
"6537"	["terminator", 1]
"6537"	["time travel", 1]
"7099"	["Hayao Miyazaki", 1]
"7099"	["Miyazaki", 1]
"7099"	["adventure", 1]
"7099"	["anime", 1]
"7099"	["ecology", 1]
"7099"	["fantasy", 1]
"7099"	["post-apocalyptic", 1]
"72998"	["James Cameron", 1]
"72998"	["sci-fi", 1]
"72998"	["science fiction", 1]
"7569"	["so bad it's good", 1]
"79132"	["sci-fi", 1]
"movieId"	["tag", 1]
